header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  width: 90%;
  max-width: 350px;
}

header ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}

header ul li {
  font-size: 1.2rem;
}

header ul li a {
  text-decoration: none;
  color: var(--text-primary);
}

h1 {
  font-size: 5rem;
}
p {
  font-size: 1.25rem;
}

main {
  flex: 1;
}

.full-height-wrapper {
  padding: 2rem 10%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  padding-top: 5rem;
  display: flex;
  gap: 5rem;
}

.main-container .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.main-container p,
.main-container h2 {
  font-weight: 400;
  max-width: 36rem;
  font-size: 1.25rem;
  text-align: justify;
}

.main-container > div {
  width: 50%;
}

.landing-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-image {
  max-width: 600px;
  border-radius: 4rem;
  overflow: hidden;
}

.bordered-button {
  border: 2px solid var(--accent-color);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 700;
}

.filled-button {
  background-color: var(--accent-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 700;
}

.learn-more {
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.2rem;
  text-decoration: none;
}

.learn-more i {
  display: block;
}

.services-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  row-gap: 20vh;
  padding: 7% 10%;
}

.title {
  font-size: 3.5rem;
}

.service-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.service-item p {
  font-size: 2rem;
}

.service-item i {
  font-size: 4rem;
  color: var(--accent-color);
  transition: transform 0.3s ease;
}

.service-item i:hover {
  transform: scale(1.2);
}

.your-businesses-container {
  display: flex;
  margin-top: 15vh;
  gap: 6rem;
}

.your-businesses-container .left {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: flex-start;
  gap: 2rem;
}

.your-businesses-container .left h2 {
  font-size: 5rem;
}

.your-businesses-container .left p {
  text-align: justify;
  max-width: 37rem;
}

.your-businesses-container > div {
  width: 50%;
}

.h-20 {
  min-height: 5vh;
}

.testimonials div {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials i {
  font-size: 10rem;
  padding-bottom: 10rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: 1rem;
}

footer div {
  max-width: 400px;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.bounce {
  animation: bounce 2s ease infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(2px);
  }
}

html {
  scrollbar-width: thin;
  scrollbar-color: #aad576 #f1f1f1;
}

html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-thumb {
  background-color: #aad576;
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  background-color: #ffffff;
}
