* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: lato;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.padding-top {
  padding-top: 15px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-header {
  background: url(/assets/images/bird.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 100%;
  text-align: left;
  font-size: 35px;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px #000000;
}

.buttons-container {
  display: flex;
  flex-direction: column;
}

.img-header h1 {
  font-size: 35px;
  color: rgb(255, 255, 255);
  padding: 50px;
}

.container-1 {
  padding: 15px;
  padding: 1rem 3rem;
  display: flex;
  max-width: 1400px;
  justify-content: space-between;
  contain: paint;
  gap: 4rem;
  margin-top: 30px;
}

.container-1 .item-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-item {
  font-weight: bold;
  width: 30%;
}

.date-item {
  width: 20%;
}

.container-1 .item-container .item-1 {
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s;
  display: flex;
  align-items: center;
}

.item-1:hover {
  background-color: #aad576;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}

.item-container .item:hover {
  box-shadow: 0 0 10px #73a942;
  scale: 1.05;
}

.item-container .item-1 .price-item {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
  width: 25%;
}

.button-item {
  border: none;
  background-color: var(--accent-color);
  color: white;
  padding: 15px 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 10px;
  width: 25%;
  cursor: pointer;
}
.button-item:hover {
  background-color: #335c02;
}

.center {
  text-align: center;
}

.w-30 {
  width: 30%;
}

.w-70 {
  width: 70%;
}

.w-100 {
  width: 100%;
}

.left {
  padding: 5px;
  text-align: center;
}

.car {
  border: 1px solid #000000;
  border-radius: 10px;
}

.car .header-car {
  background-color: #73a942;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.car .total {
  padding: 0 1rem;
}

.btn-pay {
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.25rem;
  border: var(--accent-color) 1px solid;
  color: var(--accent-color);
  font-weight: 700;
  text-align: center;
  width: 100%;
  transition: all 0.2s ease-in-out;
  margin-bottom: 20px;
  background-color: transparent;
}

.btn-pay:disabled {
  background-color: #ccc;
  color: #fff;
  border: #ccc 1px solid;
  cursor: not-allowed;
}

.btn-pay:disabled:hover {
  background-color: #ccc;
  color: #fff;
  border: #ccc 1px solid;
}

.btn-pay:hover {
  background-color: var(--accent-color);
  color: white;
}

.margin-bottom {
  margin-bottom: 10px;
}

label {
  margin-right: 10px;
}

select {
  font-size: 16px;
}

@media (max-width: 767px) {
  .car {
    margin-top: 30px;
    margin-bottom: 20px;
    align-items: center;
  }

  .container {
    flex-direction: column;
  }

  .w-30 {
    width: 100%;
  }

  .w-70 {
    width: 100%;
  }

  .img-header h1 {
    text-align: left;
    font-size: 25px;
    color: rgb(255, 255, 255);
    padding: 50px;
  }

  section {
    flex-direction: column;
  }

  .container-1 {
    grid-gap: 0;
    align-items: center;
  }

  .w-30 {
    width: 50%;
  }

  .button-item {
    font-size: 9px;
    padding: 13px;
  }

  .item-container .item-1 .price-item {
    font-size: 19px;
  }
  .btn-pay {
    display: block;
    margin-bottom: 6px;
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: #aad576 #f1f1f1;
  }
  html {
    scrollbar-width: thin;
    scrollbar-color: #aad576 #f1f1f1;
  }

  html::-webkit-scrollbar {
    width: 12px;
  }

  html::-webkit-scrollbar-thumb {
    background-color: #aad576;
    border-radius: 10px;
  }

  html::-webkit-scrollbar-track {
    background-color: #ffffff;
  }

  html {
    scrollbar-width: thin;
    scrollbar-color: #aad576 #f1f1f1;
  }
}
